.container {
	display: grid;
	grid-template-columns: 330px 330px 330px 330px;
	margin: 10px;
	clear: right;
}

@media (max-width: 1040px) {
	.container {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 645px) {
	.container {
		grid-template-columns: auto;
	}
}

.mini-container {
	/* border: 1px solid gray; */
	height: 180px;
	border-radius: 10px;
	margin: 10px;
	text-decoration: none;
	color: white;
	clear: right;
	padding: 10px;
	box-shadow: 2px 1px 3px 1px rgb(75, 59, 134);
	font-weight: 500;
	line-height: 1.5;
}
.mini-container:hover {
	filter: brightness(200%);
	box-shadow: 2px 1px 3px 5px rgb(64, 64, 167);
}
.filter-container {
	width: 300px;
	height: 60px;
	/* border: 1px solid black; */
	border-radius: 10px;
	float: right;
	margin-right: 200px;
	display: flex;
}

@media (max-width: 1040px) {
	.filter-container {
		margin-right: 150px;
	}
}
@media (max-width: 645px) {
	.filter-container {
		width: 160px;
	}
}
.input-filter {
	margin-top: 10px;
	justify-content: center;
	margin-left: 30px;
	height: 35px;
	width: 250px;
	border: none;
	border-bottom: 2px solid orangered;
	background-color: white;
	outline: none;
	border-radius: 10px;
}

@media (max-width: 645px) {
	.input-filter {
		width: 100%;
		margin-left: -1px;
	}
}
.pagination {
	display: flex;
	margin: auto;
	/* border: 1px solid red; */
	width: 20%;
	height: 50px;
}
@media (max-width: 1040px) {
	.pagination {
		width: 50%;
	}
}
@media (max-width: 645px) {
	.pagination {
		width: 60%;
	}
}

.pagination > .prev,
.next {
	width: 40%;
	height: 80%;
	border: 1px solid gray;
	color: white;
	background-color: rgb(64, 64, 167);
	font-family: "Lora", serif;
	text-align: center;
	font-size: 20px;
	margin-left: 20px;
	cursor: pointer;
	border-radius: 10px;
	margin: auto;
}

.mini-box {
	width: 95%;
	height: fit-content;
	margin: auto;
	text-align: left;
	padding: 5px;
}
.card-content1,
.card-content2,
.card-content3,
.card-content4,
.card-content5 {
	font-family: "Lora", serif;
	color: black;
	margin-top: 5px;
	font-weight: 600;
}
.card-content1:before {
	color: rgb(160, 14, 94);
	content: "Car1: ";
}
.card-content4:before {
	color: rgb(51, 7, 77);
	content: "Time: ";
}
.card-content5:before {
	color: rgb(179, 18, 53);
	content: "Date: ";
}

::placeholder {
	color: rgb(7, 58, 30);
	margin-left: 5px;
	font-size: 17px;
}

.icon {
	width: 100px;
	height: 40px;
	position: absolute;
	right: 40px;
	display: flex;
	/* border: 1px solid red; */
	margin-top: 10px;
}

@media (max-width: 1040px) {
	.icon {
		margin-top: 10px;
	}
}
@media (max-width: 645px) {
	.icon {
		margin-top: 10px;
		margin-right: -15px;
	}
}

.list,
.grid {
	width: 35px;
	height: 35px;
	cursor: pointer;
	/* margin: 0 10px 0 0; */
}

.list-icon {
	width: 30px;
	height: 5px;
	background-color: rgb(160, 14, 94);
	position: absolute;
	top: 5px;
	left: 3px;
}
.list-icon:nth-child(2) {
	top: 15px;
}
.list-icon:nth-child(3) {
	top: 25px;
}

.grid span {
	width: 10px;
	height: 10px;
	background-color: rgb(51, 7, 77);
	position: absolute;
	top: 5px;
	cursor: pointer;
	left: 5px;
	margin-left: 50px;
}

.grid span:nth-child(2) {
	top: 20px;
}
.grid span:nth-child(3) {
	left: 20px;
}

.grid span:nth-child(4) {
	top: 20px;
	left: 20px;
}

.container2 {
	display: grid;
	grid-template-columns: 550px;
	margin: 50px auto;
	margin-left: 450px;
}

@media (max-width: 1040px) {
	.container2 {
		margin-left: 250px;
		grid-template-columns: 450px;
	}
}
@media (max-width: 645px) {
	.container2 {
		grid-template-columns: 300px;
		margin-left: 0px;
	}
}
.mini-container2 {
	border: 1px solid gray;
	height: 180px;
	border-radius: 10px;
	margin: 10px;
	text-decoration: none;
	color: white;
	padding: 10px;
	box-shadow: 2px 1px 3px 1px rgb(75, 59, 134);
	font-weight: 500;
	line-height: 1.5;
}
