.container2 {
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	width: 500px;
	height: 100%;
	margin: 100px auto;
}

.icon {
	width: 100px;
	height: 40px;
	position: absolute;
	right: -10px;
	display: flex;
}

.list,
.grid {
	width: 35px;
	height: 35px;
	cursor: pointer;
	/* margin: 0 10px 0 0; */
}

.list-icon {
	width: 30px;
	height: 5px;
	background-color: white;
	position: absolute;
	top: 5px;
	left: 3px;
}
.list-icon:nth-child(2) {
	top: 15px;
}
.list-icon:nth-child(3) {
	top: 25px;
}

.grid span {
	width: 10px;
	height: 10px;
	background-color: white;
	position: absolute;
	top: 5px;
	left: 5px;
	margin-left: 50px;
}

.grid span:nth-child(2) {
	top: 20px;
}
.grid span:nth-child(3) {
	left: 20px;
}

.grid span:nth-child(4) {
	top: 20px;
	left: 20px;
}

.ltg {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 135px;
}
